.container {
    margin: 20px;
}

.card {
    position: relative;
    top: 360px;
    left: 300px;
    width: 300px;
    height: 450px;
    color: white;
    background: #000;
    transform: translate(-50%, -50%);
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
}

.card .poster {
    position: relative;
    overflow: hidden;
}
.card .poster:before {
    content: '';
    position: absolute;
    bottom: -180px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, black 50%, transparent);
    transition: 0.5s;
    z-index: 1;
}
.card:hover .poster:before{
    bottom: 0;
}
.card .poster img {
    width: 100%;
    transition: 0.5s;
}
.card:hover .poster img {
    filter: blur(5px);
    transform: translateY(-50px);
}
.details {
    position: absolute;
    text-align: left;
    padding: 20px;
    width: 100%;
    height: 74%;
    bottom: -180px;
    left: 0;
    box-sizing: border-box;
    transition: 0.5s;
    z-index: 2;
}
.details h2{
    color: white;
    margin: 0;
    padding: 0;
    font-size: 20px;
}
.details h2 span{
    font-size: 14px;
    color: #ff9700;
}
.card:hover .details{
    bottom: 0;
}
.rating {
    position: relative;
    display: flex;
    padding: 5px 0;
}
.rating span{
    padding: 0 1px;
}

.info{
    height: 30%;

}
.info p{
    margin: 15px 0 10px;
}

.country {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #f7f403;
}